<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 8px;
            border: none;
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
            border-radius: 4px;
        }
        .toggle-forms {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% for i in messages %}
        <h1>Notificaions: {{ i }}</h1>
        {% endfor %}
    <div class="container">
        

        <h1>Login / Registration</h1>
        <div id="registration-form">
            <h2>Registration</h2>
            
            <form  action="register" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" required>
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
            <p class="toggle-forms">Already have an account? <a href="#" onclick="toggleForms()">Login</a></p>
        </div>
        <div id="login-form" style="display: none;">
            <h2>Login</h2>
            <form action="login" method="POST">
                {% csrf_token %}
                <div>
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="login_username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login_password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            <p class="toggle-forms">Don't have an account? <a href="#" onclick="toggleForms()">Register</a></p>
        </div>

        
    </div>

    <script>
        function toggleForms() {
            var registrationForm = document.getElementById("registration-form");
            var loginForm = document.getElementById("login-form");

            if (registrationForm.style.display === "none") {
                registrationForm.style.display = "block";
                loginForm.style.display = "none";
            } else {
                registrationForm.style.display = "none";
                loginForm.style.display = "block";
            }
        }
    </script>

</body>
</html>
